<!DOCTYPE html><html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница установки</title>
    <link rel="stylesheet" href="styles.css">
      <link rel="website icon" type="jpg" href="download.jpg">
    <link rel="icon" type="image/jpg" href="download.jpg">
 
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="App Icon" class="app-icon">
            <div class="app-info">
                <h2>T U T</h1>
                <p>Разработчик: Komron Sharipov</p>
            </div>
        </div>
        <div class="rating">
            <span class="star"><br>⭐⭐⭐⭐⭐</span> 4.7 (19 отзывов)
        </div><button onclick="Click()" id="installButton">Установить</button>
    <p id="downloadCounter" class="counter">Скачиваний: 0</p>
      <p class="warning">Муҳим!!!. Барнома фақат барои платформаи Android пешбинӣ шудааст. </p>
        <p class="soon">Дар наздиктарин фурсат барои системаи iOS пешкаши карда мешавад!</p>
    <p class="description">Барномаи TUT барои дониҷӯёни Донишгоҳи Технологии Тоҷикистон хизматрасониҳои зеринро ташкил мекунад.
        <br>- Ҷадвали дарсҳо барои гурӯҳҳо
        <br> - Ҷадвали имтиҳонҳо
        <br> - Китобҳои электронӣ
        <br> - Натиҷаи имтиҳонҳо
    </p>
    
    <div class="screenshots">
        <img src="img.png" alt="Скриншот 1" class="screenshot">
        <img src="img2.png" alt="Скриншот 3" class="screenshot">
        <img src="img3.png" alt="Скриншот 1" class="screenshot">
        <img src="img4.png" alt="Скриншот 1" class="screenshot">
        <img src="img5.png" alt="Скриншот 1" class="screenshot">
        <img src="img6.png" alt="Скриншот 1" class="screenshot">
        <img src="img7.png" alt="Скриншот 1" class="screenshot">
        <img src="img8.png" alt="Скриншот 1" class="screenshot">
    </div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background: #1e1e1e;
        padding: 35px;
        border-radius: 10px;
        text-align: none;
        width: 350px;
        overflow-y: auto;
        max-height: 90vh;
    }
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .app-icon {
        margin: 0px;
        width: 80px;
        height: 80px;
        border-radius: 10px;
        top: 20px;
        padding: 20px;
    }
    .app-info {
        margin-bottom: -50px;
        margin-left: 10px;
        text-align: left;
    }
    .rating {
        margin: 10px 0;
    }
    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
        width: 100%;
        height: 40px;
    }
    button:hover {
        background-color: #121212;
    }
    .counter {
        margin-bottom: 10px;
        font-size: 14px;
        color: #ccc;
    }
    .description {
        font-size: 14px;
        margin-top: 10px;
        color: #ccc;
    }
    .warning {
        font-size: 15px;
        margin-top: 10px;
        color: red;
    }
    .soon{
        font-size: 15px;
        margin-top: 10px;
        color: lime;
    }
    .screenshots {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        margin-top: 15px;
        padding-bottom: 10px;
    }
    .screenshot {
        width: 80%;
        border-radius: 10px;
    }
    
</style>

<script>
    function Click() {
        window.location.href="TUT.apk";
    }
    
    let downloadCount = 0;
    document.getElementById("installButton").addEventListener("click", function() {
        this.textContent = "Скачиваеться....";
        this.style.backgroundColor = "#121212";
        downloadCount++;
        document.getElementById("downloadCounter").textContent = `Скачиваний: ${downloadCount}`;
    });
</script>

</body>
</html>
